# storm-mobile

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/default/: categories.json  test_data.json  test_video_main.json
app/src/androidTest/java/com/baofeng/mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baofeng/mobile/: Constant.java  FullscreenActivity.java  MainActivity.java  RecyclerViewAdapter.java  ViewHolder.java
app/src/main/java/com/baofeng/mobile/activity/: CategoryActivity.java  FragmentActivity.java  PlayActivity.java  RemoteActivity.java  VideoStorageActivity.java
app/src/main/java/com/baofeng/mobile/adapter/: BaseHeaderPagerAdapter.java  BaseRecyclerAdapter.java  CategoryViewHolder.java  HeaderPagerAdapter.java  VideoRecommendAdapter.java  VideoRecommendHeaderHolder.java  VideoRecommendItemAdapter.java  VideoRecommendItemHolder.java  VideoViewHolder.java
app/src/main/java/com/baofeng/mobile/android/: AppApplication.java  AppContext.java
app/src/main/java/com/baofeng/mobile/bean/: Area.java  Base.java  Category.java  Data.java  FilterBean.java  Page.java  Status.java  Tag.java  Video.java  (+3 more)
app/src/main/res/anim/: enter_from_up.xml  exit_to_up.xml  slid_enter_from_bottom.xml  slid_exit_to_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: text_clickable_dark_gray.xml  text_clickable_play_all_gray.xml
app/src/main/res/drawable/: btn_arrow_right.xml  btn_menu_back.xml  btn_menu_category.xml  btn_menu_del.xml  btn_menu_drawer.xml  btn_menu_filter.xml  btn_menu_search.xml  default_item_selector.xml  episode_item_selector.xml  episode_mode_titlebar_flag.xml  fragment_comment_list_item_gray_color.xml  indicator_point.xml  item_selector_white_gray.xml  play_close.xml  remote_controller_bottom.xml  remote_controller_center.xml  remote_controller_left.xml  remote_controller_right.xml  remote_controller_top.xml  shade.xml  shape_video_recommend.xml
app/src/main/res/layout/: activity_category.xml  activity_fragment.xml  activity_fullscreen.xml  activity_main.xml  activity_play.xml  activity_remote.xml  activity_video_storage.xml  blank.xml  dialog_slid.xml  filter_result_layout.xml  fragment_category.xml  fragment_category_item.xml  fragment_comment.xml  fragment_comment_list_item.xml  fragment_dev.xml  fragment_message.xml  fragment_message_header.xml  fragment_notification_list_item_label.xml  fragment_notification_list_item_video.xml  fragment_play.xml  fragment_play_actor.xml  fragment_play_actor_item.xml  fragment_play_comment.xml  fragment_play_comment_item.xml  fragment_play_content.xml  fragment_play_episode.xml  fragment_play_episode_image_horizontal_item.xml  fragment_play_episode_image_item.xml  fragment_play_episode_item.xml  fragment_play_stills.xml  fragment_play_stills_item.xml  fragment_play_video_info.xml  fragment_play_video_maker.xml  fragment_remote.xml  fragment_video_main.xml  fragment_video_storage.xml  fragment_zan.xml  fragment_zan_list_item_1.xml  header_indicator_radiobutton.xml  line_h_gray.xml  (+12 more)
app/src/main/res/layout-land/: video_recommend_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_remote.xml  menu_video_main.xml
app/src/main/res/values/: anim.styles.xml  attrs.xml  colors.xml  colors_chart.xml  dimens.xml  integers.xml  license.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: integers.xml
app/src/main/res/values-v21/: dimens.xml
(+54 files in other folders)
