<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical"
    android:paddingTop="?android:actionBarSize">

    <fragment
        android:name="com.baofeng.mobile.fragment.RemoteFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
