<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="#FFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/Avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="6dp"
        android:src="@drawable/ic_actor_default" />

    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/Avatar"
        android:layout_alignTop="@id/Avatar"
        android:layout_toRightOf="@id/Avatar"
        android:gravity="center_vertical"
        android:paddingRight="12dp"
        android:singleLine="true"
        android:text="用户名"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Avatar"
        android:layout_toRightOf="@id/Avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ReplyContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingRight="12dp"
            android:text="赞了你的片单或评论"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ByReplyPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@drawable/fragment_comment_list_item_gray_color"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/ByReplyUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:singleLine="true"
                android:text="\@用户名" />

            <TextView
                android:id="@+id/ByReplyContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="被赞的评论"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/VideoInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/fragment_comment_list_item_gray_color"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_message_video"
                android:padding="6dp" />

            <TextView
                android:id="@+id/VideoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:singleLine="true"
                android:text="视频名称"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="刚刚" />
    </LinearLayout>

</RelativeLayout>
