<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="144dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_stills_default"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="144dp"
        android:layout_height="80dp"
        android:background="@drawable/default_item_selector"/>

</FrameLayout>
